name: Continuous Deployment

on:
  push:
    branches:
      - main

jobs:
  check-publish:
    runs-on: ubuntu-20.04
    outputs:
      should-publish: ${{ steps.bump-version.outputs.has_changed }}
    steps:
      - uses: harjot1singh/actions/setup-git-identity@release/v1
        with:
          user: Shabad OS Bot
          email: team@shabados.com

      - uses: actions/checkout@v2

      - id: bump-version
        uses: harjot1singh/actions/bump-version@release/v1
        with:
          prerelease: next

  publish:
    needs: check-publish
    if: needs.check-publish.outputs.should-publish
    runs-on: ubuntu-20.04
    steps:
      - uses: harjot1singh/actions/setup-git-identity@release/v1
        with:
          user: Shabad OS Bot
          email: team@shabados.com

      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - uses: harjot1singh/actions/bump-version@release/v1
        with:
          prerelease: next

      - uses: c-hive/gha-npm-cache@v1

      - run: npm install

      - run: npm run build

      - uses: harjot1singh/actions/publish-branch@release/v1
        with:
          gitignore: |
            !dist/

      - uses: harjot1singh/actions/publish-github@release/v1
        with:
          main_branch: release/v1
          github_token: ${{ secrets.GH_BOT_TOKEN }}
